# OpenAI API Key:
OPENAI_API_KEY= 

# OpenAI Realtime Model:
OPENAI_REALTIME_MODEL=

# Backend URL
backend_url=

# Classifier Model
CLASSIFIER_MODEL=

# MongoDB Connection
DATABASE_URL= 

# Traversaal Ares API Key
TRAVERSAAL_ARES_API_KEY=